<templateSet group="dma-java">
  <template name="mockMvcGET" value="org.springframework.test.web.servlet.MvcResult result = this.mockMvc&#10;  .perform(org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get($url$)&#10;  .header(org.springframework.http.HttpHeaders.ACCEPT, org.springframework.http.MediaType.APPLICATION_JSON))&#10;  .andExpect(org.springframework.test.web.servlet.result.MockMvcResultMatchers.status().is(200))&#10;  .andExpect(org.springframework.test.web.servlet.result.MockMvcResultMatchers.content().contentType(org.springframework.http.MediaType.APPLICATION_JSON))&#10;  .andExpect(org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath(&quot;$.size()&quot;, org.hamcrest.Matchers.is(0)))&#10;  .andDo(org.springframework.test.web.servlet.result.MockMvcResultHandlers.print())&#10;  .andReturn();" description="Sample MockMvc GET" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mockMvcPost" value="this.mockMvc&#10;  .perform(org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post($url$)&#10;    .contentType(org.springframework.http.MediaType.APPLICATION_JSON)&#10;    .content(&quot;&quot;&quot;&#10;       {&#10;       }&#10;      &quot;&quot;&quot;)&#10;  )&#10;  .andExpect(org.springframework.test.web.servlet.result.MockMvcResultMatchers.status().isCreated());" description="Sample MockMvc POST" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="boot-runner" value="@org.springframework.stereotype.Component&#10;class $entity$CommandLineRunner implements org.springframework.boot.CommandLineRunner {&#10;&#10;    private final $entity$Repository repository;&#10;&#10;    public $entity$CommandLineRunner($entity$Repository repository) {&#10;        this.repository = repository;&#10;    }&#10;&#10;    @java.lang.Override&#10;    public void run(java.lang.String... strings) throws java.lang.Exception {&#10;        repository.findAll().forEach(System.out::println);&#10;    }&#10;}" description="Spring Boot CommandLine Runner" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="boot-repository" value="interface $entity$Repository extends JpaRepository&lt;$entity$, java.lang.Long&gt; {}" description="Spring Boot Repository" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="boot-controller" value="@org.springframework.web.bind.annotation.RestController&#10;class $entity$Controller {&#10;&#10;    private final $entity$Service service;&#10;&#10;    public $entity$Controller($entity$Repository repository) {&#10;        this.repository = repository;&#10;    }&#10;&#10;    @org.springframework.web.bind.annotation.GetMapping(&quot;/$uriMapping$&quot;)&#10;    java.util.Collection&lt;$entity$&gt; list() {&#10;        return new java.util.ArrayList&lt;&gt;();&#10;    }&#10;}" description="Spring Boot RestController" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="uriMapping" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="boot-service" value="class $entity$Service {&#10;&#10;    private final $entity$Repository repository;&#10;&#10;    public $entity$Service($entity$Repository repository) {&#10;        this.repository = repository;&#10;    }&#10;&#10;    java.util.Collection&lt;$entity$&gt; list() {&#10;        return repository.findAll();&#10;    }&#10;}" description="Spring Boot Service" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="timeMeasure" value="long time = System.nanoTime();&#10;try {&#10;    $SELECTION$&#10;} finally {&#10;    time = System.nanoTime() - time;&#10;    System.out.printf(&quot;Execution time = %dms%n&quot;, (time / 1_000_000));&#10;}" description="Time Measure" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="testMethod" value="@org.junit.jupiter.api.Test&#10;public void testShouldAssertBehaviour() {&#10;    // given:&#10;    // Setup the system under test&#10;&#10;    // when:&#10;    // Execute the system under test&#10;&#10;    // then:&#10;    // Assert that the expected change has occurred&#10;      org.assertj.core.api.Assertions.assertThat(&quot;&quot;).isEqualTo(&quot;&quot;);&#10;}" description="Test method" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>