<templateSet group="VinMaster">
  <template name="logv" value="$LOGGER$.debug(&quot;$EXPR_COPY$ = {}&quot;, $EXPR$);" description="Logs a value to LOGGER.info" toReformat="true" toShortenFQNames="true">
    <variable name="LOGGER" expression="variableOfType(“Logger”) " defaultValue="LOG" alwaysStopAt="true" />
    <variable name="EXPR" expression="variableOfType(“”)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="escapeString(EXPR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logger" value="private static final org.apache.logging.log4j.Logger LOG = org.apache.logging.log4j.LogManager.getLogger($CLASS$.class);" description="Log4j Logger" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="region" value="&lt;!--region $DESCRIPTION$--&gt;&#10;$SELECTION$&#10;&lt;!--endregion--&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DESCRIPTION" expression="" defaultValue="“Description”" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;public void should_assert_a_behaviour() {&#10;    // given:&#10;    // Setup the system under test&#10;&#10;    // when:&#10;    // Execute the system under test&#10;&#10;    // then:&#10;    // Assert that the expected change has occurred&#10;}" description="A test template" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="TM" value="long time = System.nanoTime();&#10;try {&#10;    $SELECTION$&#10;} finally {&#10;    time = System.nanoTime() - time;&#10;    System.out.printf(&quot;execution time = %dms%n&quot;, (time / 1_000_000));&#10;}" description="Time Measure" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pct" value="@PostConstruct" description="@PostConstruct" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pds" value="@PreDestroy" description="@PreDestroy" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="boot-repository" value="interface $entity$Repository extends JpaRepository&lt;$entity$, java.lang.Long&gt; {}" description="Spring Data Repository" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="boot-controller" value="@RestController&#10;class $entity$Controller {&#10;&#10;    private final $entity$Service service;&#10;&#10;    public $entity$Controller($entity$Service service) {&#10;        this.service = service;&#10;    }&#10;&#10;    @GetMapping(&quot;/$uriMapping$&quot;)&#10;    Collection&lt;$entity$&gt; list() {&#10;        return new ArrayList&lt;&gt;();&#10;    }&#10;}" description="Spring Boot Controller" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="uriMapping" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="boot-service" value="class $entity$Service {&#10;&#10;    private $entity$Repository repository;&#10;&#10;    public $entity$Service($entity$Repository repository) {&#10;        this.repository = repository;&#10;    }&#10;&#10;    java.util.Collection&lt;$entity$&gt; list() {&#10;        return repository.findAll();&#10;    }&#10;}" description="SPring Boot Service with Repository" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="boot-runner" value="@org.springframework.stereotype.Component&#10;class $entity$CommandLineRunner implements org.springframework.boot.CommandLineRunner {&#10;&#10;    private final $entity$Repository repository;&#10;&#10;    public $entity$CommandLineRunner($entity$Repository repository) {&#10;        this.repository = repository;&#10;    }&#10;&#10;    @java.lang.Override&#10;    public void run(java.lang.String... strings) throws java.lang.Exception {&#10;        repository.findAll().forEach(System.out::println);&#10;    }&#10;}" description="Spring Boot Runner" toReformat="true" toShortenFQNames="true">
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="boot-entity-lombok" value="@lombok.Data&#10;@lombok.AllArgsConstructor&#10;@lombok.NoArgsConstructor&#10;@javax.persistence.Entity&#10;class $name$ {&#10;&#10;    public $name$(java.lang.String name) {&#10;        this.name = name;&#10;    }&#10;&#10;    @javax.persistence.Id&#10;    @javax.persistence.GeneratedValue&#10;    private java.lang.Long id;&#10;&#10;    private java.lang.String name;&#10;}" description="Spring Boot Entity Lombook" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="boot-entity" value="@javax.persistence.Entity&#10;class $entity$ {&#10;&#10;    @javax.persistence.Id&#10;    @javax.persistence.GeneratedValue&#10;    private Long id;&#10;    &#10;    private String name;&#10;&#10;    public $entity$() {&#10;    }&#10;&#10;    public $entity$(String name) {&#10;        this.name = name;&#10;    }&#10;&#10;    public Long getId() {&#10;        return id;&#10;    }&#10;&#10;    public void setId(Long id) {&#10;        this.id = id;&#10;    }&#10;&#10;    public String getName() {&#10;        return name;&#10;    }&#10;}" description="Spring Boot Persistent Entity" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="uny-repository" value="@Logged&#10;public class $entity$Repository extends ObjectSoupRepository&lt;$entity$&gt; {&#10;    &#10;    private final QueryFactory queryFactory;&#10;    &#10;    public $entity$Repository(QueryFactory queryFactory) {&#10;        this.queryFactory = queryFactory;&#10;    }&#10;    &#10;    @Override&#10;    protected Class&lt;$entity$&gt; getEntityType() {&#10;        return $entity$.class;&#10;    }    &#10;}&#10;" description="ObjectSoupRepository" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dma" value="@RestController&#10;class $entity$Controller {&#10;&#10;    private $entity$Service service;&#10;&#10;    public $entity$Controller($entity$Service service) {&#10;        this.service = service;&#10;    }&#10;&#10;    @GetMapping(&quot;/$uriMapping$&quot;)&#10;    Collection&lt;$entity$&gt; list() {&#10;        return new ArrayList&lt;&gt;();&#10;    }&#10;}" description="Spring Boot Controller" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="uriMapping" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>